﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>www.vivalia.de</title>
<link rel="shortcut icon" href="pixx/icon.ico"type="image/x-icon" />


<link rel="stylesheet" type="text/css" href="../style/aw.css"/>
</head>

<body>
<div id="main">
	
	<img alt="" id="logo" src="../pixx/Viva.png"/>
	<div id="menueAW">
	<ul id="menu">
    <li id="listeaw"><a href="#">Gesicht/Décolleté</a></li>
    <li id="listeaw"><a href="#">Augen</a></li>
   <li id="listeaw"><a href="#">Maniküre</a></li>
    <li id="listeaw"><a href="#">Fußpflege</a></li>
    <li id="listeaw"><a href="#">Enthaarung</a></li>
	<li id="listeaw"><a href="#">Wellness/Massage</a></li>

  </ul>
  
	
		
		</div>
	
<input type="image"  src="../pixx/buttons/zurueck.png"style="margin-top:200px;margin-right:1000px;"onclick="location.href='../index.html'"/>
</div>




</body>

</html>
