﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>www.vivalia.de</title>
<link rel="stylesheet" href="../style/flyout.css" type="text/css" media="screen" />

<link rel="stylesheet" href="../style/toggle.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../style/aw.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../style/layout.css" type="text/css" media="screen" />

<link rel="shortcut icon" href="pixx/icon.ico"type="image/x-icon" />

	
	<style type="text/css">
	.style1 {
		margin-left: 618px;
	}
	</style>

	
	</head>
	<body>
<img alt="" id="logo" src="../pixx/Viva.png"/>
	<div id="awmain">
		<div class="nav-open">
			<a href="#nav" title="Menü anzeigen">Navigation anzeigen &darr;</a>
			
		</div>

		<div id="nav">
		<ul class="kossi">
			<li><a class="trigger" href="firstTrigger">Unser Team</a>
				
			 <ul id="firstTrigger">	 

				     <li class="team"><a id="myteam" href="kossi1.html" >Frau Mustermann</a></li>
        			 <li class="team"><a id="myteam" href="kossi2.html" >Frau Mueller</a></li>
        			        			      
   				
    
     				
        			     			 </ul> 	
	 
	      	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>
$(function() {
    $('.trigger').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    });
});
</script>

     			 	
     			 	
			
			<li><a class="trigger2" href="firstTrigger2">Unser Kosmetikstudio</a>
				 <ul id="firstTrigger2">

				     <li class="team">
					 <a id="myteam1" href="studiorundgang.html" >Studiorundgang</a></li>
        			 <li class="team"><a  id="myteam2" href="kosmetikfirmen.html" >Kosmetikfirmen</a></li>
        			         			      
   
   
     				
     			 </ul> 	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>
$(function() {
    $('.trigger2').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    });
});
</script>

			<li id="liste"><a href="aw.html">Kosmetische Anwendungen</a></li>
			<li id="liste"><a href="preise.html">Preisliste</a></li>
	
	
		</ul>
			
	
	</div>
	<div id="kosmetik1">
	<div id="gesicht">
				<a href="gesicht.html"class="gesicht" name="Gesicht/Décolleté"><img src="../pixx/gesicht/gesichttext.jpg" class="gesicht" alt=""/></a><a href="haare.html"><img alt="" src="../pixx/beine/haare3.png" class="haar"/></a>
			</div>	
	<div id="auge">					
				<a href="augen.html" class="augen" name="augen">
				<img alt="" src="../pixx/gesicht/augentexte.png" class="auge"/></a></div>
			
				</div>
	<div id="stinkefuss">
				<a href="fuss.html"><img alt="" src="../pixx/fuesseUndHaende/stinkefuss.png" class="stinkefuss"/></a>
				
				</div>
				
	<div id="mani">
			
				<a href="mani.html"><img alt="" src="../pixx/fuesseUndHaende/mani.png" class="mani"/></a></div>
		
				
				
	

			
	</div>		
	
				
				
		
		</body>

</html>
