﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ohne_Titel_1</title>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
</head>

<body>
	<div id="main2">
	<div id="baustelle">
	<img alt="" src="../pixx/baustelle2.jpg" style="margin-left:500px;"/>
	</div>
	
	
	<div id="text"	>
	<div id="logo">
	<img alt="" src="../pixx/vivaklein.jpg" style="margin-top:1px;"/>
	<h4 class="text">Unsere Öffnungszeiten</h4><br/>
	<h4 style="width: 355px">Montag bis Freitag 09.00 -  19.00 Uhr, am Wochenende nach Vereinbarung</h4>
	<h4 style="width: 281px">Vivalia - Fachzentrum</h4>
	<h4 style="width: 190px; height: 20px">Turmstrasse 46</h4>
	<h4 style="width: 216px">10551 Berlin - Moabit</h4>
	<h4>Telefon:</h4>
	<h4>030 347 62 708</h4> 
	<h4>030 394 94 176</h4>
	</div>
	
	</div>
	<embed src="../pixx/vivaliaIntro.wmv" style="margin-left:500px;margin-top:10px;"></embed>
	
	
	</div>
</body>

</html>
