﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>www.vivalia.de</title>

<link rel="shortcut icon" href="../pixx/icon.ico" type="image/x-icon" />
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../style/nivo-slider.css"/>
<link rel="stylesheet" type="text/css" href="../themes/default/default.css"/>

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/aw.css"/>

</head>

<body>
<img alt="" id="logo" src="../pixx/Viva.png"/>

	
	<div id="foto"	>
<section>
			<div class="slider-wrapper theme-default">
				<div id="slider" class="nivoslider">
				<img alt="" src="../pixx/slider/1.jpg"/>
				<img alt="" src="../pixx/slider/2.jpg"/>

				<img alt="" src="../pixx/slider/3.jpg"/>
				<img alt="" src="../pixx/slider/4.jpg"/>
				<img alt="" src="../pixx/slider/5.jpg"/>
				<img alt="" src="../pixx/slider/6.jpg"/>

				<img alt="" src="../pixx/slider/7.jpg"/>
				<img alt="" src="../pixx/slider/8.jpg"/>
				
				<img alt="" src="../pixx/slider/9.jpg"/>
				<img alt="" src="../pixx/slider/10.jpg"/>

				<img alt="" src="../pixx/slider/11.jpg"/>
				<img alt="" src="../pixx/slider/12.jpg"/>

				<img alt="" src="../pixx/slider/13.jpg"/>
				<img alt="" src="../pixx/slider/14.jpg"/>

				<img alt="" src="../pixx/slider/15.jpg"/>
				<img alt="" src="../pixx/slider/16.jpg"/>

				</div>
			
			</div>
		
		<script type="text/javascript">
		$(window).load (function() {
		$('#slider').nivoSlider();
		});
		
		</script>
		</section> 			</div>
	
</body>

</html>
