﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>www.vivalia.de</title>
<link rel="shortcut icon" href="pixx/icon.ico"type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../style/fuss.css"/>

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/aw.css"/>

</head>

<body>
	<div id="fuss">
	<div id="mainfuss">
		<img alt="" id="logo" src="../pixx/Viva.png"/>
		<marquee behavior="slide" direction="left"><h2 id="mark">Achtung! Ab sofort bieten wir für die Fußpflege auch Hausbesuche an! Aktion 01.12 - 23.12. Kosmetik + Fußpflege 49,90 €!</h2></marquee>	

	<img alt="" src="../pixx/fuesseUndHaende/füßeamstrand4.jpg" id="bild"/>
	
	<table id="fusspreise">
                    <tr class="name">
                        <th class="anwendung">Anwendung</th>
						<th class="med" style="width: 103px">Preis</th>
                    </tr>
    
                    <tr class="med">    
                            <td class="fuss">Fußpflege - medizinisch</td>
                            <td class="med">21 €</td>
                        
                    </tr>
                    <tr class="special">        
                            <td class="fuss">Fußpflege + Peeling + Packung + Massage</td>
                            <td class="med">32 €</td>
                    </tr>
                    <tr class="nagel">        
                            <td class="fuss">Nagellack</td>
                            <td class="med">2 €</td>
                    </tr>
 
        
        
                </table>
              
	<img alt="" src="../pixx/fuesseUndHaende/fuesse.jpg" id="bild2"/>
	
	<input type="image"  src="../pixx/buttons/zurueck.png"style="margin-top:200px;margin-right:1000px;"onclick="location.href='preise.html'"/>
	</div>
	
</div>

</body>

</html>
