﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<head><title>www.vivalia.de</title>
<link rel="shortcut icon" href="pixx/icon.ico"type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/aw.css"/>
</head>
<body style="height:500px;">
	
	
<img alt="" src="../pixx/beine/beineklein.png" style="padding-bottom:50px"/>

	<img alt="" id="logo" src="../pixx/Viva.png" height="139" width="422"/>
	
	
		<img alt="" src="../pixx/beine/haare2.jpg" style="float:right"/>
		<div id="tab">
		<div id="texte">
	<h2 id="head">Enthaarung</h2>
	<h4 id="text">Arme ab 12 €</h4><h4 id="text2">Beine  ab 25 €</h4><h4 id="text3">Ganzkörper  ab 45 €</h4>
	
	
		<h2 id="foot">Dauerhafte Haarentfernung für Beine jetzt für nur 99€! </h2>
		</div>
		<input type="image"  src="../pixx/buttons/zurueck.png"onclick="location.href='aw.html'"/>
	</div>

		
	<div id="center2">


	
	
 
	
	</div>
		

	
</body>

</html>
