﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head><title>www.vivalia.de</title>
       <link rel="shortcut icon" href="pixx/icon.ico"type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../style/preis.css"/>

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/tabelle.css"/>

<link rel="stylesheet" type="text/css" href="../style/aw.css"/>







</head>
<body>
<marquee behavior="slide" direction="left"><h3>Angebote! Säurebehandlung ab 20 €! Weltneuheit Shaker Mask + Ampulle 38,50 €! Kosmetikbehandlung mit Algenmaske + Ampulle 37 €!</h3></marquee>
<img alt="" id="logo" src="../pixx/Viva.png"/>
<div id="mainneu" style="width: 1041px">

<img alt="" src="../pixx/kosmetik2neu.jpg" id="kossi" class="style1"/>


<script type="text/javascript">
function popup (url) {
 fenster = window.open(url, "Popupfenster", "width=400,height=300,resizable=yes");
 fenster.focus();
 return false;
}
</script>
	<input type="image" src="../pixx/buttons/zurueck.png" id="back" style="float:left"onclick="location.href='preise.html'"/>
	
	
<div id="euros">

<img alt="" src="../pixx/gesicht.jpg" style=" margin-left:500px"/>
<h4 id="Text">Für detailierte Infos über die Behandlung klicken Sie bitte auf den jeweiligen Behandlungsnamen</h4>
<div id="buttonbox">
		<span class="cc">
			<div class="button3">
				<span class="aa">
					<span class="bb">
<a class="fatbutt" href="gesichtsbehandlung.htm"target="_blank" onclick="return popup(this.href);">klassische Gesichtsbehandlung 32€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb">
<a class="fatbutt" href="aknebehandlung.htm"target="_blank" onclick="return popup(this.href);">Akne - Behandlung ab 32€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb">
<a class="fatbutt" href="aknebehandlung.htm"target="_blank" onclick="return popup(this.href);">Akne -Behandlung bei Teenagern ab 18€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb">
					<a class="fatbutt" href="augenbrauenfaerben.htm"target="_blank" onclick="return popup(this.href);">Augenbrauen Färben 4€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb">
<a class="fatbutt" href="augenbrauenzupfen.htm"target="_blank" onclick="return popup(this.href);">Augenbrauen zupfen 5€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb">
<a class="fatbutt" href="exklusivbehandlung.htm"target="_blank" onclick="return popup(this.href);">Exklusivbehandlung </br> (Anti Age Pflegepower) 45€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb">
<a class="fatbutt" href="fruchtsaeure.htm" target="_blank" onclick="return popup(this.href);">Fruchtsäurebehandlung 32€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb">

					
	<a class="fatbutt" href="gesichtsampulle.htm"target="_blank" onclick="return popup(this.href);">Gesichtsampulle 6,50€</a>
					</span>
				</span>
			</div>
			<div class="button3">
				<span class="aa">
					<span class="bb"><a class="fatbutt" href="wimpernfaerben.htm"target="_blank" onclick="return popup(this.href);">Wimpern färben 5€</a>
					</span>
				</span>
			</div>
						
		</span><!-- cc -->
		</div>
		
				
			
	
	</div>	
</div>
</body>
</html>

	