﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>www.vivalia.de</title>
<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/aw.css"/>
<style type="text/css">
.style1 {
	margin-top: 0px;
}
</style>
</head>
<body>
		<img alt="" id="logo" src="../pixx/Viva.png"/>
	
	<div id="hand">



	<img alt="" src="../pixx/gesicht/piercingsepia.jpg" id="nase" style="margin-left:200px;"/></br>
	<input type="image"  src="../pixx/buttons/zurueck.png"onclick="location.href='preise.html'" style="margin-left:200px;"/>
		<img alt="" src="../pixx/gesicht/lippe2.jpg" id="lippe" style="float:right"/></br>
		
	<div id="ohr">
	<img alt="" src="../pixx/buttons/image(3).png" style="margin-left:550px;padding-bottom:10px"/>
		</br>
	
	<div id="center">
		<img alt="" src="../pixx/gesicht/ohr2.jpg"/>
	<div id="nasen">
	

	<img alt="" src="../pixx/buttons/image(8).png" style="min-height:20px;"/></br>
	<img alt="" src="../pixx/buttons/image(16).png"/></br>
	
	
	
	<img alt="" src="../pixx/buttons/image(6).png" style="margin-right:100px;"/>
	<img alt="" src="../pixx/buttons/image(7).png"/>
 	</div>

	
	
	</div>
	
	</div>
	
	</div>

	
</body>

</html>
