﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><title>www.vivalia.de</title>
<link rel="shortcut icon" href="pixx/icon.ico"type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../style/preis.css"/>

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/toggle.css"/>
<link rel="stylesheet" type="text/css" href="../style/flyout.css"/>
</head>

<body>
<img alt="" id="logo" src="../pixx/Viva.png"/>
	<div id="awmain">
		<div class="nav-open">
			<a href="#nav" title="Menü anzeigen">Navigation anzeigen &darr;</a>
			
		</div>

		<div id="nav">
		<ul class="kossi">
			<li><a class="trigger" href="firstTrigger">Unser Team</a>
				
			 <ul id="firstTrigger">	 

				     <li class="team"><a id="myteam" href="kossi1.html" >Frau Mustermann</a></li>
        			 <li class="team"><a id="myteam" href="kossi2.html" >Frau Mueller</a></li>
        			        			      
   				
    
     				
        			     			 </ul> 	 
	      	
	      	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>
$(function() {
    $('.trigger').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    });
});
</script>

<li><a class="trigger2" href="firstTrigger2">Unser Kosmetikstudio</a>
				 <ul id="firstTrigger2">

				     <li class="team">
					 <a id="myteam1" href="studiorundgang.html" >Studiorundgang</a></li>
        			 <li class="team"><a  id="myteam2" href="kosmetikfirmen.html" >Kosmetikfirmen</a></li>
        			         			      
   
   
     				
     			 </ul> 	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>
$(function() {
    $('.trigger2').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    });
});
</script>

			<li id="liste"><a href="aw.html">Kosmetische Anwendungen</a></li>
			<li id="liste"><a href="preise.html">Preisliste</a></li>
	
	
		</ul>
			
	
	</div>
			<div id="toggle">
				<h3 id="wahl">Bitte wählen Sie etwas aus der jeweiligen Kategorie aus, um sich die Preise anzeigen zu lassen.</h3>
				
			
				
				
				
				
				
				
	<div id="menue1">
	<input type="image"id="pdf" src="../pixx/buttons/download.png" value="Download Preisliste.pdf" onclick="self.location.href='../flyer_vivalia.pdf'"/>
				<h4 id="wahl2">Download Preisliste(pdf)</h4>
		<div id="abstand1">
<span class="toc1">Preiskategorien</span>
			<div class="space1">&nbsp;</div>
			<div id="schalter1">
<a href="kosmetik.html"><span class="pfeil1">&laquo;</span> Kosmetik<span class="pfeil1">&raquo;</span></a>
<a href="fusspflege.html"><span class="pfeil1">&laquo;</span> Fußpflege<span class="pfeil1">&raquo;</span></a>
<a href="handpflege.html"><span class="pfeil1">&laquo;</span> Handpflege<span class="pfeil1">&raquo;</span></a>
<a href="haare.html"><span class="pfeil1">&laquo;</span> Enthaarung<span class="pfeil1">&raquo;</span></a>
<a href="ohrloch.html"><span class="pfeil1">&laquo;</span>Nasen- und Ohrlochstechen<span class="pfeil1">&raquo;</span></a>
<a href="aktionen.html"><span class="pfeil1">&laquo;</span> Aktionen<span class="pfeil1">&raquo;</span></a>
				
		</div>
	</div>
				

		
		</div>
		
		


</div>
</div>
</body>

</html>
