﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>www.vivalia.de</title>
<script type="text/javascript" src="multimenu.js"></script>
<link rel="shortcut icon" href="pixx/icon.ico"type="image/x-icon" />


<link rel="stylesheet" type="text/css" href="../style/layout.css"/>

<link rel="stylesheet" type="text/css" href="../style/flyout.css"/>
<link rel="stylesheet" type="text/css" href="../style/toggle.css"/>
</head>

<body>


		

		<img alt="" id="logo" src="../pixx/Viva.png"/>
	<div id="awmain">
		<div class="nav-open">
			<a href="#nav" title="Menü anzeigen">Navigation anzeigen &darr;</a>
			
		</div>

		<div id="nav">



		<ul class="kossi">
	
			<li><a class="trigger" href="firstTrigger">Unser Team</a>
				
			 <ul id="firstTrigger">	 

				     <li class="team"><a id="myteam" href="kossi1.html" >Frau Mustermann</a></li>
        			 <li class="team"><a id="myteam" href="kossi2.html" >Frau Mueller</a></li>
        			        			      
   				
    
     				
        			     			 </ul> 	
        		<div id="toggle"	>  			 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>
$(function() {
    $('.trigger').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    });
});
</script>
     			 	
     			 	
			
			<li><a class="trigger2" href="firstTrigger2">Unser Kosmetikstudio</a>
				 <ul id="firstTrigger2">

				     <li class="team">
					 <a id="myteam1" href="studiorundgang.html" >Studiorundgang</a></li>
        			 <li class="team"><a  id="myteam2" href="kosmetikfirmen.html" >Kosmetikfirmen</a></li>
        			         			      
   
   
     				
     			 </ul> 	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>
$(function() {
    $('.trigger2').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    });
});
</script>

			<li id="liste"><a href="../sites/aw.html">Kosmetische Anwendungen</a></li>
			<li id="liste"><a href="../sites/preise.html">Preisliste</a></li>
	
	
		</ul>
			
	</div> 
	<p>blubb</p>
	</div>
			
	</div>



</body>

</html>
