﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ohne_Titel_1</title>
<link rel="stylesheet" type="text/css" href="../style/test.css"/>
</head>

<body>
<div id="clickme">
  Click here
</div>
<img id="book" src="../pixx/btn200.png" alt="" width="100" height="123" />
<script>
$('#clickme').click(function() {
  $('#book').toggle('slow', function() {
    // Animation complete.
  });
});
</script>
</body>
</html>
